{
  "name": "teemates",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode test --host",
    "dev:live": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.js",
    "report:taps": "node scripts/tap-report.mjs",
    "db:migrate": "node scripts/db.mjs migrate",
    "db:migrate:live": "node scripts/db.mjs migrate --live",
    "db:seed": "node scripts/make-seed.mjs && node scripts/db.mjs seed",
    "db:scenarios": "node scripts/make-seed.mjs && node scripts/db.mjs scenarios",
    "db:test": "node scripts/db.mjs test",
    "db:test:live": "node scripts/db.mjs test --live",
    "db:race": "node scripts/db.mjs race",
    "load-test": "node scripts/load-test.mjs"
  },
  "devDependencies": {
    "happy-dom": "^15.11.7",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "leaflet": "^1.9.4",
    "qrcode-generator": "^1.4.4"
  }
}
