{
  "name": "TeeMate · Royal Teemate Golf Club",
  "short_name": "TeeMate",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#0f1830",
  "theme_color": "#141f3b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "club-crest.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
